<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPA-CMR-FO-002
       (CMRD-PI-F1)
        Page 1
    </title>
    <link rel="shortcut icon" href="<?php echo base_url(); ?>assets/images/osg-icon.png">
    <link rel="shortcut icon" href="assets/img/ken.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>

<body>

<div class="container-fluid" style="padding-top: 30px">
  <div class="row pull-right">
    <div class="col-lg-12 col-sm-12 col-md-12">
      <h4 class="" style=""><b>PPA-CMR-FO-002</b></h4>
      <h4 class="" style=""><b>(CMRD-PI-F1)</b></h4>   
      <h4 class="" style=""><b>Page 1</b></h4>
    </div>
  </div>
  <!-- <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12">
      <h4 class="" style="text-align: center;"><b>TABLE 4</b></h4>
    </div>
  </div> -->
  <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12">
      <h4 class="" style="text-align: center;"><b>FIELD OFFICE QUARTERLY PROBATION INVESTIGATION CASELOAD</b></h4>
      <h4 class="" style="text-align: center;"><b>As of______________________</b></h4>
    </div>
  </div><br>
  <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12">
      <table class="table table-bordered" style="width:100%">
        <thead class="small">
          <tr>
            <th colspan="1" style="text-align: center;">REGION
              <br>__________________
              <br>PROBATION OFFICE</th>
            <th colspan="1" style="text-align: center;">(A) TOTAL CARRY OVER</th>
            <th colspan="4" style="text-align: center;">(B) INVESTIGATION REFERRALS RECEIVED</th>
            <th colspan="1" style="text-align: center;">(C) TOTAL INVESTIGATION CASES HANDLED</th>
          </tr>
          <tr>
            <th style="text-align: center;"></th>
            <th style="text-align: center;"></th>
            <th style="text-align: center;">FROM CIVILIAN COURTS</th>
            <th style="text-align: center;">FROM MILITARY COURTS</th>
            <th style="text-align: center;">REINVESTIGATION REFERRALS</th>
            <th style="text-align: center;">TOTAL</th>
            <th style="text-align: center;"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
             <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> 
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.cookie.min.js"></script>
  <script src="assets/js/select2.min.js"></script>  
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>


  </body>
</html>
