<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPA-CMR-FO-002
    </title>
    <link rel="shortcut icon" href="<?php echo base_url(); ?>assets/images/osg-icon.png">
    <link rel="shortcut icon" href="assets/img/ken.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>

<body>

<div class="container-fluid" style="padding-top: 30px">
  <div class="row pull-right">
    <div class="col-lg-12 col-sm-12 col-md-12">
      <h4 class="" style=""><b>PPA-CMR-FO-002</b></h4>
    </div>
  </div>
  <!-- <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12">
      <h4 class="" style="text-align: center;"><b>TABLE 4</b></h4>
    </div>
  </div> -->
  <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12">
      <h4 class="" style="text-align: left;"><b>Contuation of Table I.A.1</b></h4>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12">
      <table class="table table-bordered" style="width:100%">
        <thead class="small">
          <tr>
            <th colspan="1" rowspan="2" style="text-align: center;">FIELD OFFICES<br><br></th>
            <th colspan="1" rowspan="2" style="text-align: center;">Frequency of FSG Involvement<br></br></th>
            <th colspan="2" style="text-align: center;">VPA INVOLVEMENT</th>

            <th colspan="3" style="text-align: center;">TREE PLANTING</th>


            <th colspan="1" rowspan="2" style="text-align: center;">(C) Total Number of Community and Other Related Activities<br><br></th>


            <th colspan="3" style="text-align: center;">COOPERATIVE/SELF-HELP ASSOCIATEIONS</th>

          </tr>
          <tr>
            <th style="text-align: center;">Total Number of VPAs Involved 
              <th style="text-align: center;">Frequency of VPAs Involvement
            <th style="text-align: center;">Total Numbers of Participants</th>
            <th style="text-align: center;">Number of Tree Planting and Other Related Activities</th>
            <th style="text-align: center;">Total Number of Trees Planted</th>
            <th style="text-align: center;">Total # of Coop/Self-Help Association</th>
            <th style="text-align: center;">Total # of Coop/Self-Help Associations Activities</th>
            <th style="text-align: center;">Total # of Clients' Involved</th>
          </tr>
        </thead>
        <tbody>
          <tr>
             <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> 
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.cookie.min.js"></script>
  <script src="assets/js/select2.min.js"></script>  
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>


  </body>
</html>
