<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPA-CMR-FO-002
       (CMRD-PI-F1)
        Page 1
    </title>
    <link rel="shortcut icon" href="<?php echo base_url(); ?>assets/images/osg-icon.png">
    <link rel="shortcut icon" href="assets/img/ken.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>

<body>

<div class="container-fluid" style="padding-top: 30px">
  <div class="row pull-right">
    <div class="col-lg-12 col-sm-12 col-md-12">
        <h4 class="" style=""><b>REGIONAL OFFICE IQPR CONSOLIDATION FOM - PPA-PLD-FR-002</b></h4>
        <br></br>   
    
    </div>
  </div>

  <!-- <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12">
      <h4 class="" style="text-align: center;"><b>TABLE 4</b></h4>
    </div>
  </div> -->
  <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12">
      <h4 class="" style="text-align: center;"><b>REGION_____</b></h4>
      <h4 class="" style="text-align: center;"><b>REGIONAL IQPR CONSOLIDATED REPORT</b></h4>
      <h4 class="" style="text-align: center;"><b>______Qtr.20_______</b></h4>
    </div>
  </div>
  <br>
  <br>
  <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12">
      <h5 class="" style="text-align: left;"><b>I. PROGRAM IMPLEMENTATION</b></h5>
      <h5 class="" style="text-align: left;"><b>   A.THERAPEUTIC COMMUNITY LADDERIZED PROGRAM(TCLP)</b></h5>
      <h5 class="" style="text-align: left;"><b>1. CLIENTS'/FSG INVOLVEMENT BY PHASE/SESSION Activity</b></h5>
      <h5 class="" style="text-align: left;"><b>1.a FREQUENCY OF CLIENTS' ATTENDANCE/</b></h5>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12">
      <table class="table table-bordered" style="width:100%">
        <thead class="small">
          <tr>
            <th colspan ="1" rowspan="4"><center>FIELD OFFICES<br><br><br><br></th></center>

            <th colspan="12" style="text-align: center;">TOTAL NUMBER<br></th>
            <th colspan="2" rowspan="2" style="text-align: center;">FREQUENCY OF<br><br></th>
            </tr>

            <th colspan="12"><center>SESSION/ACTIVITIES/TREATMENT CATEGORY</th></center>
            <tr>
              <th colspan="6"><center>MTCS</center>
              <th colspan="6"><center>RA</center>
            </th>
          
          <th rowspan="2"><center>Client's Involvement <br>(Active Supervision)</center><br></th></br>
          <th rowspan="2"><center>Other Clients' Involvement <br>(Petitioners/Terminated)</center><br></th></br>
            </tr>

          <tr>
            
            <th style="text-align: center;">RBM</th>
            <th style="text-align: center;">AEP</th>
            <th style="text-align: center;">S</th>
            <th style="text-align: center;">CI</th>
            <th style="text-align: center;">PVS</th>
            <th style="text-align: center;">TOTAL</th>

            <th style="text-align: center;">RBM</th>
            <th style="text-align: center;">AEP</th>
            <th style="text-align: center;">S</th>
            <th style="text-align: center;">CI</th>
            <th style="text-align: center;">PVS</th>
            <th style="text-align: center;">TOTAL</th>


          
          </tr>
        </thead>
        <tbody>
          <tr>
             <td></td>
             <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> 
            <td></td> 
            <td></td> 
            <td></td> 
            <td></td>  
            <td></td>
            <td></td>  
            <td></td>  
            <td></td>  
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.cookie.min.js"></script>
  <script src="assets/js/select2.min.js"></script>  
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>


  </body>
</html>
