@font-face {
    font-family: 'Renogare';
    /* src: url('<?php echo base_url(); ?>assets/fonts/Renogare-Regular.otf');  */
    src: url('assets/fonts/Renogare-Regular.otf');
}
body {
    font-family: 'Arial';
    background: #fbfbfb;
    overflow-x: hidden;
}

.ui-datepicker-calendar {
    display: none;
    }
#tables {
    width: 100%;
    max-width: 100%;
 	margin-bottom: 0px!important; 
}
.col-print-1 {width:8%;  float:left;}
.col-print-2 {width:16%; float:left;}
.col-print-3 {width:25%; float:left;}
.col-print-4 {width:33%; float:left;}
.col-print-5 {width:42%; float:left;}
.col-print-6 {width:50%; float:left;}
.col-print-7 {width:58%; float:left;}
.col-print-8 {width:66%; float:left;}
.col-print-9 {width:75%; float:left;}
.col-print-10{width:83%; float:left;}
.col-print-11{width:92%; float:left;}
.col-print-12{width:100%; float:left;}

